{
  "name": "fakeai",
  "version": "1.0.0",
  "description": "🤡 Fake AI API server — supports OpenAI, Anthropic & Gemini formats with SSE streaming, thinking, and tool calls. All responses are completely fake.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": ["fake", "ai", "openai", "anthropic", "gemini", "sse", "mock"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
